--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"lsm6dsl\startup_stm32l476xx.o"
"lsm6dsl\main.o"
"lsm6dsl\stm32l4xx_it.o"
"lsm6dsl\stm32l4xx_hal_msp.o"
"lsm6dsl\stm32l4xx_hal_i2c.o"
"lsm6dsl\stm32l4xx_hal_i2c_ex.o"
"lsm6dsl\stm32l4xx_hal.o"
"lsm6dsl\stm32l4xx_hal_rcc.o"
"lsm6dsl\stm32l4xx_hal_rcc_ex.o"
"lsm6dsl\stm32l4xx_hal_flash.o"
"lsm6dsl\stm32l4xx_hal_flash_ex.o"
"lsm6dsl\stm32l4xx_hal_flash_ramfunc.o"
"lsm6dsl\stm32l4xx_hal_gpio.o"
"lsm6dsl\stm32l4xx_hal_dma.o"
"lsm6dsl\stm32l4xx_hal_dma_ex.o"
"lsm6dsl\stm32l4xx_hal_pwr.o"
"lsm6dsl\stm32l4xx_hal_pwr_ex.o"
"lsm6dsl\stm32l4xx_hal_cortex.o"
"lsm6dsl\stm32l4xx_hal_exti.o"
"lsm6dsl\stm32l4xx_hal_tim.o"
"lsm6dsl\stm32l4xx_hal_tim_ex.o"
"lsm6dsl\stm32l4xx_hal_uart.o"
"lsm6dsl\stm32l4xx_hal_uart_ex.o"
"lsm6dsl\system_stm32l4xx.o"
"lsm6dsl\lsm6dsl_reg.o"
"lsm6dsl\sensor.o"
--library_type=microlib --strict --scatter "LSM6DSL\LSM6DSL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LSM6DSL.map" -o LSM6DSL\LSM6DSL.axf